<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Educast</title>

	<!-- materialize compiled and minified CSS & javascript -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" />
	<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons" />

	<!-- highlight, plotly, and mathjax libraries -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/default.min.css" />
	<script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
	<script async src="//cdn.plot.ly/plotly-latest.min.js"></script>
	<script async src='//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,http://localhost:3000/mathjax-config.js'></script>

	<!-- let browser know website is optimized for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
